{
    "configurations": [
        {
            "name": "Amiga",
            "includePath": [
                "${workspaceFolder}/amiga-gcc/**"
            ],
            "defines": [
                "_NO_INLINE"
            ],
            "compilerPath": "${workspaceFolder}/amiga-gcc/bin/m68k-amigaos-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}